{
  "name": "@amalik2/monorepo",
  "private": true,
  "repository": "https://github.com/intuit/doc-blocks",
  "author": "Andrew Lisowski lisowski54@gmail.com",
  "contributors": [
    "Andrew Lisowski lisowski54@gmail.com"
  ],
  "license": "MIT",
  "scripts": {
    "create": "ds create component",
    "create:package": "ds create package",
    "clean": "ds clean",
    "dev": "ds dev",
    "start": "lerna run start --parallel",
    "storybook": "ds storybook start",
    "lint": "ds lint",
    "test": "ds test",
    "build": "lerna run build --stream",
    "build:storybook": "ds storybook build",
    "size": "ds size",
    "release": "auto shipit -v"
  },
  "workspaces": [
    "components/*",
    "packages/*"
  ],
  "devDependencies": {
    "@auto-it/all-contributors": "9.59.1",
    "@auto-it/gh-pages": "9.59.1",
    "@auto-it/released": "9.59.1",
    "@design-systems/cli": "2.17.5",
    "@storybook/addon-docs": "7.6.7",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/react-dom": "18.2.18",
    "auto": "9.59.1",
    "html-webpack-insert-text-plugin": "1.0.3",
    "html-webpack-plugin": "4.3.0",
    "husky": "2.7.0",
    "lerna": "^3.20.2",
    "lint-staged": "^9.0.0",
    "prettier": "2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-loader": "1.1.0"
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./coverage/target/surefire-reports"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "auto": {
    "plugins": [
      "npm",
      "released",
      "all-contributors",
      [
        "gh-pages",
        {
          "dir": "./out"
        }
      ]
    ]
  }
}
