{
  "name": "@doc-blocks/monorepo",
  "private": true,
  "repository": "https://github.com/intuit/doc-blocks",
  "author": "Andrew Lisowski lisowski54@gmail.com",
  "contributors": [
    "Andrew Lisowski lisowski54@gmail.com"
  ],
  "license": "MIT",
  "scripts": {
    "create": "ds create component",
    "create:package": "ds create package",
    "clean": "ds clean",
    "dev": "ds dev",
    "start": "lerna run start --parallel",
    "storybook": "storybook dev -p 6006",
    "lint": "ds lint",
    "test": "ds test",
    "build": "lerna run build --stream",
    "build:storybook": "ds storybook build",
    "size": "ds size",
    "release": "npx auto shipit -vv",
    "build-storybook": "storybook build"
  },
  "workspaces": [
    "components/*",
    "packages/*"
  ],
  "resolutions": {
    "typescript": "5.8.2",
    "react": "18.2.0",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.2.0",
    "unified": "11.0.5",
    "@types/scheduler": "< 0.23.0"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "10.46.0",
    "@auto-it/gh-pages": "10.46.0",
    "@auto-it/released": "10.46.0",
    "@chromatic-com/storybook": "^3",
    "@design-systems/cli": "4.15.4",
    "@storybook/addon-docs": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/react-dom": "18.2.0",
    "auto": "11.3.0",
    "html-webpack-insert-text-plugin": "1.0.3",
    "html-webpack-plugin": "4.3.0",
    "husky": "2.7.0",
    "lerna": "7.4.2",
    "lint-staged": "^9.0.0",
    "prettier": "2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-loader": "1.1.0",
    "storybook": "^8.6.12"
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./coverage/target/surefire-reports"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "auto": {
    "plugins": [
      "npm",
      "released",
      "all-contributors",
      [
        "gh-pages",
        {
          "dir": "./out"
        }
      ]
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
