{
  "name": "@doc-blocks/gallery",
  "version": "0.8.2",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist",
  "repository": "https://github.com/intuit/doc-blocks",
  "author": "Andrew Lisowski lisowski54@gmail.com",
  "contributors": [
    "Andrew Lisowski lisowski54@gmail.com"
  ],
  "license": "MIT",
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "clean": "ds clean",
    "build": "ds build",
    "dev": "ds dev",
    "storybook": "ds storybook start",
    "start": "ds build --watch",
    "test": "ds test",
    "lint": "ds lint",
    "size": "ds size"
  },
  "dependencies": {
    "@babel/runtime": "7.11.2",
    "@doc-blocks/design-spec": "link:../DesignSpec",
    "@doc-blocks/row": "link:../Row",
    "@doc-blocks/shield": "link:../Shield",
    "@doc-blocks/shield-row": "link:../ShieldRow",
    "fast-glob": "^3.1.1",
    "use-isomorphic-layout-effect": "1.0.0"
  },
  "peerDependencies": {
    "react": ">= 16.8.6",
    "webpack": ">= 4.x"
  },
  "files": [
    "dist",
    "src",
    "specs.js",
    "specs.d.ts",
    "!*.snippet.*",
    "!*theme.*",
    "!*.test.*",
    "!__snapshots__",
    "!__tests__"
  ]
}
